# embeddable-build-status-plugin

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/doc/: flat_unconfigured.svg.
src/main/java/org/jenkinsci/plugins/badge/: AbstractBadgeAction.java  BadgeAction.java  BadgeActionFactory.java  EmbeddableBadgeConfig.java  EmbeddableBadgeConfigsAction.java  GitScmSupport.java  IconRequestHandler.java  ImageResolver.java  JobBadgeAction.java  JobBadgeActionFactory.java  ParameterResolver.java  PluginImpl.java  PublicBadgeAction.java  PublicBuildStatusAction.java  RunBadgeAction.java  RunBadgeActionFactory.java  RunParameterResolver.java  StatusImage.java
src/main/java/org/jenkinsci/plugins/badge/actions/: EmbeddableBadgeConfigsAction.java  JobBadgeAction.java  PublicBadgeAction.java  PublicBuildStatusAction.java  RunBadgeAction.java
src/main/java/org/jenkinsci/plugins/badge/annotations/: OptionalParam.java  Param.java
src/main/java/org/jenkinsci/plugins/badge/dsl/: AddEmbeddableBadgeConfigStep.java
src/main/java/org/jenkinsci/plugins/badge/extensionpoints/: InternalRunSelectorExtensionPoint.java  JobSelectorExtensionPoint.java  ParameterResolverExtensionPoint.java  RunSelectorExtensionPoint.java
src/main/java/org/jenkinsci/plugins/badge/extensions/: BuildIdRunSelectorExtension.java  BuildParameterResolverExtension.java  BuildParameterRunSelectorExtension.java  CoverageParameterResolverExtension.java  SpecialValueParameterResolverExtension.java
src/main/resources/: index.jelly
src/main/resources/components/: builder.jelly  builder.properties
src/main/resources/org/jenkinsci/plugins/badge/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/badge/BadgeAction/: index.groovy  index.properties  index_ja.properties
src/main/resources/org/jenkinsci/plugins/badge/JobBadgeAction/: index.properties
src/main/resources/org/jenkinsci/plugins/badge/RunBadgeAction/: index.groovy  index.properties
src/main/resources/org/jenkinsci/plugins/badge/actions/JobBadgeAction/: ClickHandler.js  index.groovy  index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/badge/actions/PublicBadgeAction/: index.groovy  index.properties
src/main/resources/org/jenkinsci/plugins/badge/actions/RunBadgeAction/: index.groovy  index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/badge/dsl/AddEmbeddableBadgeConfigStep/: help-color.html  help-id.html  help-link.html  help-status.html  help-subject.html  help.html
src/main/webapp/css/: builder.js  design.css
src/main/webapp/js/: badge-click-handler.js
src/main/webapp/status/: animatedOverlay.svg.snippet
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/badge/: CoverageParameterResolverExtensionTest.java  EmbeddableBadgeConfigTest.java  IconRequestHandlerTest.java  ImageResolverTest.java  JobBadgeActionFactoryTest.java  ParameterResolverTest.java  PluginImplTest.java  PublicBadgeActionTest.java  PublicBuildStatusActionTest.java  RunBadgeActionFactoryTest.java  StatusImageTest.java  WorkflowBadgeActionTest.java
src/test/java/org/jenkinsci/plugins/badge/actions/: EmbeddableBadgeConfigsActionTest.java  JobBadgeActionTest.java  PublicBuildStatusActionJobSelectorsTest.java  PublicBuildStatusActionSecurityTest.java  PublicBuildStatusActionTest.java  RunBadgeActionJenkinsRuleTest.java  RunBadgeActionTest.java
src/test/java/org/jenkinsci/plugins/badge/dsl/: AddEmbeddableBadgeConfigStepTest.java
src/test/java/org/jenkinsci/plugins/badge/extensions/: BuildIdRunSelectorExtensionTest.java  BuildParameterResolverExtensionTest.java  BuildParameterRunSelectorExtensionTest.java  SpecialValueParameterResolverExtensionTest.java
src/test/resources/pipelines/: coverage.groovy
