description=Jenkins exposes the current status of your build as an image in a fixed URL. You can put this URL into other sites (such as a GitHub README) so that people can see the current state of the build.
protectedTooltip=Require the ''Read'' permission to view the badge
