<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

  <j:set var="fullJobName" value="${it.urlEncodedFullName}"/>
  <j:set var="jobUrl"      value="${it.url}"/>
  <j:set var="badgeUrl"    value="${jobUrl}badge/icon"/>
  <j:set var="textUrl"     value="${jobUrl}badge/text"/>
  <j:set var="publicBadge" value="${app.rootUrl}buildStatus/icon?job=${fullJobName}"/>
  <j:set var="publicText"  value="${app.rootUrl}buildStatus/text?job=${fullJobName}"/>

  <l:layout title="${%Embeddable Build Status}" type="one-column" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <l:header>
      <script src="${app.rootUrl}/plugin/embeddable-build-status/css/builder.js" type="text/javascript" defer="true" />
      <link rel='stylesheet' href='${app.rootUrl}/plugin/embeddable-build-status/css/design.css' type='text/css'/>
    </l:header>
    <l:main-panel>
      <l:app-bar title="${%Embeddable Build Status}">
        <t:help href="https://plugins.jenkins.io/embeddable-build-status/" />
      </l:app-bar>

      <div class="jenkins-page-description">
        Jenkins exposes the current status of your build as an image in a fixed URL. You can put this URL into other sites (such as GitHub README) so that people can see the current state of the build.
      </div>

      <div class="ebs-builder"
           data-job-url="${jobUrl}"
           data-badge-url="${badgeUrl}"
           data-public-badge-url="${publicBadge}"
           data-text-url="${textUrl}"
           data-public-text-url="${publicText}">
        <div class="ebs-builder__controls">
          <f:entry title="Style">
            <div class="jenkins-select">
              <select class="ebs-input" name="style">
                <option value="flat">Flat</option>
                <option value="flat-square">Flat Square</option>
                <option value="plastic">Plastic</option>
              </select>
            </div>
          </f:entry>
          <f:entry title="Subject">
            <input name="subject" class="ebs-input" />
          </f:entry>
          <f:entry title="Status">
            <input name="status" class="ebs-input" />
          </f:entry>
          <span class="jenkins-checkbox">
            <input type="checkbox" name="secure" id="secure" />
            <label for="secure">Secure</label>
          </span>
        </div>
        <div class="ebs-builder__preview">
          <img id="image-preview" alt="Badge" />
          <div class="ebs-copy-container">
            <div class="ebs-copy-container__controls">
              <label for="type" class="jenkins-visually-hidden">Type</label>
              <div class="jenkins-select">
                <select class="ebs-input" id="type" name="type">
                  <option value="markdown">Markdown</option>
                  <option value="image">Image</option>
                  <option value="html">HTML</option>
                  <option value="asciidoc">Asciidoc</option>
                  <option value="confluence">Confluence</option>
                  <option value="xwiki">XWiki</option>
                  <option value="rdoc">RDoc</option>
                  <option value="textile">Textile</option>
                  <option value="bitbucket">Bitbucket</option>
                  <option value="text">Plain text</option>
                </select>
              </div>
            </div>
            <l:copyButton text="" />
          </div>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
