<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">

  <j:set var="fullJobName" value="${it.urlEncodedFullName}"/>
  <j:set var="jobUrl"      value="${it.url}"/>
  <j:set var="badgeUrl"    value="${jobUrl}badge/icon"/>
  <j:set var="textUrl"     value="${jobUrl}badge/text"/>
  <j:set var="publicBadge" value="${app.rootUrl}buildStatus/icon?job=${fullJobName}"/>
  <j:set var="publicText"  value="${app.rootUrl}buildStatus/text?job=${fullJobName}"/>

  <l:layout title="${%Embeddable Build Status}" type="one-column" xmlns:f="/lib/form">
    <l:header>
      <link rel='stylesheet' href='${app.rootUrl}/plugin/embeddable-build-status/css/design.css' type='text/css'/>
    </l:header>
    <l:main-panel>
      <h1>${%Embeddable Build Status}</h1>
      <p>${%blurb}</p>

      <div class="ebs-builder">
        <div class="ebs-builder__preview">

        </div>
        <div class="ebs-builder__controls">
          <f:entry title="a">
            <f:textbox name="a" value="avalue" autocomplete="on"/>
          </f:entry>
        </div>
      </div>

      <h2>${%Examples}</h2>
      <small>${%examples_note}</small>

      <j:set var="flatCustomSubjectUrl"       value="${badgeUrl}?subject=Custom%20Subject&amp;status=Any%20State&amp;color=darkturquoise"/>

      <h3 class="help-format">${%flat}</h3>
      <img id='${badgeUrl}' src='${badgeUrl}' title='${badgeUrl}'/>
      <br/>
      <img id='${badgeUrl}-custom' src='${flatCustomSubjectUrl}' title='${flatCustomSubjectUrl}'/>

      <j:set var="flatSquareUrl"              value="${badgeUrl}?style=flat-square"/>
      <j:set var="flatSquareCustomSubjectUrl" value="${badgeUrl}?style=flat-square&amp;subject=Custom%20Subject&amp;status=Any%20State&amp;color=darkturquoise"/>

      <h3 class="help-format">${%flat-square}</h3>
      <img src='${flatSquareUrl}' title='${flatSquareUrl}'/>
      <br/>
      <img src='${flatSquareCustomSubjectUrl}' title='${flatSquareCustomSubjectUrl}'/>

      <j:set var="plasticUrl"                 value="${badgeUrl}?style=plastic"/>
      <j:set var="plasticCustomSubjectUrl"    value="${badgeUrl}?style=plastic&amp;subject=Custom%20Subject&amp;status=Any%20State&amp;color=darkturquoise"/>

      <h3 class="help-format">${%plastic}</h3>
      <img src='${plasticUrl}' title='${plasticUrl}'/>
      <br/>
      <img src='${plasticCustomSubjectUrl}' title='${plasticCustomSubjectUrl}'/>

      <j:set var="ball16Url"                  value="${badgeUrl}?style=ball-16x16"/>
      <j:set var="ball32Url"                  value="${badgeUrl}?style=ball-32x32"/>

      <h3 class="help-format">${%ball-size}</h3>
      <img src='${ball16Url}' title='${ball16Url}'/>
      <br/>
      <img src='${ball32Url}' title='${ball32Url}'/>

      <h2>${%Links}</h2>

      <h3 class="help-format">${%Plain link}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${badgeUrl}"/>
        <br/>
        ${badgeUrl}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${publicBadge}"/>
        <br/>
        ${publicBadge}
      </p>

      <j:set var="markdownProtectedLink"   value="[![Build Status](${badgeUrl})](${jobUrl})"/>
      <j:set var="markdownUnprotectedLink" value="[![Build Status](${publicBadge})](${jobUrl})"/>

      <h3 class="help-format">${%Markdown}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${markdownProtectedLink}"/>
        <br/>
        ${markdownProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${markdownUnprotectedLink}"/>
        <br/>
        ${markdownUnprotectedLink}
      </p>

      <j:set var="htmlProtectedLink"   value="&lt;a href='${jobUrl}'&gt;&lt;img src='${badgeUrl}'&gt;&lt;/a&gt;"/>
      <j:set var="htmlUnprotectedLink" value="&lt;a href='${jobUrl}'&gt;&lt;img src='${publicBadge}'&gt;&lt;/a&gt;"/>

      <h3 class="help-format">${%HTML}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${htmlProtectedLink}"/>
        <br/>
        ${htmlProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${htmlUnprotectedLink}"/>
        <br/>
        ${htmlUnprotectedLink}
      </p>

      <j:set var="asciidocProtectedLink"   value="image:${badgeUrl}[link='${jobUrl}']"/>
      <j:set var="asciidocUnprotectedLink" value="image:${publicBadge})[link='${jobUrl}']"/>

      <h3 class="help-format">${%Asciidoc}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${asciidocProtectedLink}"/>
        <br/>
        ${asciidocProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${asciidocUnprotectedLink}"/>
        <br/>
        ${asciidocUnprotectedLink}
      </p>

      <j:set var="confluenceProtectedLink"   value="[!${badgeUrl}!|${jobUrl}]"/>
      <j:set var="confluenceUnprotectedLink" value="[!${publicBadge}!|${jobUrl}]"/>

      <h3 class="help-format">${%Confluence}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${confluenceProtectedLink}"/>
        <br/>
        ${confluenceProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${confluenceUnprotectedLink}"/>
        <br/>
        ${confluenceUnprotectedLink}
      </p>

      <j:set var="xwikiProtectedLink"   value="[[image:${badgeUrl}>>${jobUrl}||target='__new']]"/>
      <j:set var="xwikiUnprotectedLink" value="[[image:${publicBadge}>>${jobUrl}||target='__new']]"/>

      <h3 class="help-format">${%XWiki}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${xwikiProtectedLink}"/>
        <br/>
        ${xwikiProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${xwikiUnprotectedLink}"/>
        <br/>
        ${xwikiUnprotectedLink}
      </p>

      <j:set var="rdocProtectedLink"   value="{&lt;img src='${badgeUrl}'/&gt;}[${jobUrl}]"/>
      <j:set var="rdocUnprotectedLink" value="{&lt;img src='${publicBadge}'/&gt;}[${jobUrl}]"/>

      <h3 class="help-format">${%RDoc}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${rdocProtectedLink}"/>
        <br/>
        ${rdocProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${rdocUnprotectedLink}"/>
        <br/>
        ${rdocUnprotectedLink}
      </p>

      <j:set var="textileProtectedLink"   value="&quot;!${badgeUrl}!&quot;:${jobUrl}"/>
      <j:set var="textileUnprotectedLink" value="&quot;!${publicBadge}!&quot;:${jobUrl}"/>

      <h3 class="help-format">${%Textile}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${textileProtectedLink}"/>
        <br/>
        ${textileProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${textileUnprotectedLink}"/>
        <br/>
        ${textileUnprotectedLink}
      </p>

      <j:set var="bitbucketProtectedLink"   value="[Build Status](${badgeUrl} &quot;${jobUrl}&quot;)"/>
      <j:set var="bitbucketUnprotectedLink" value="[Build Status](${publicBadge} &quot;${jobUrl}&quot;)"/>

      <h3 class="help-format">${%Bitbucket}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${bitbucketProtectedLink}"/>
        <br/>
        ${bitbucketProtectedLink}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${bitbucketUnprotectedLink}"/>
        <br/>
        ${bitbucketUnprotectedLink}
      </p>

      <h2>${%Embeddable Build Status Text}</h2>
      <p>${%blurb_text}</p>

      <h3 class="help-format">${%Text Only}</h3>
      <p>
        <b>${%Protected}</b> <l:copyButton text="${textUrl}"/>
        <br/>
        ${textUrl}
      </p>
      <p>
        <b>${%Unprotected}</b> <l:copyButton text="${publicText}"/>
        <br/>
        ${publicText}
      </p>

    </l:main-panel>
  </l:layout>
</j:jelly>
